# CDIInAction

./: pom.xml
src/main/java/ru/otus/bean/: Account.java  LangEnum.java  Readable.java  Reader.java  ReaderServlet.java  StateManager.java  User.java
src/main/java/ru/otus/bean/interfaces/: Logonable.java
src/main/java/ru/otus/cdi/: CDIServlet.java
src/main/java/ru/otus/interceptor/: Filter.java  InterceptableBean.java  InterceptorImpl.java  InterceptorServlet.java
src/main/java/ru/otus/misc/: PrintService.java  PrintServiceImpl.java
src/main/java/ru/otus/misc/alternative/: AlternativeServlet.java  OtherPrintServiceImpl.java
src/main/java/ru/otus/misc/decorator/: AdditionalPrintServiceImpl.java  DecoratorServlet.java
src/main/java/ru/otus/produces/: LoggerProducer.java
src/main/java/ru/otus/qualifier/: Id.java
src/main/java/ru/otus/rest/: CDIResource.java  EmbeddedResource.java  RESTConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/ru/otus/bean/: CDITest.java
src/test/java/ru/otus/misc/alternative/: OtherPrintServiceImpl.java
